<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"/>
    <title>摇摆css效果</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .moveimg{
            -webkit-animation: movedown 2s linear infinite 0.8s;
            width:18px;
            height:88px;
            position: relative;
            top:-5px;
            left:10px;
        }
        @-webkit-keyframes movedown {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                transform-origin: 0 0
            }

            25% {
                -webkit-transform: rotate(9deg);
                transform: rotate(9deg);
                transform-origin: 0 0
            }

            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                transform-origin: 0 0
            }

            75% {
                -webkit-transform: rotate(-9deg);
                transform: rotate(-9deg);
                transform-origin: 0 0
            }

            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                transform-origin: 0 0
            }
        }
    </style>
</head>
<body>
    <img class="moveimg" src="//s.bdstatic.com/boxios/img/move_04b6c48.png">
    <img class="moveimg" src="//s.bdstatic.com/boxios/img/move_04b6c48.png">
    <img class="moveimg" src="//s.bdstatic.com/boxios/img/move_04b6c48.png">
    <img class="moveimg" src="//s.bdstatic.com/boxios/img/move_04b6c48.png">
    <img class="moveimg" src="//s.bdstatic.com/boxios/img/move_04b6c48.png">
    <img class="moveimg" src="//s.bdstatic.com/boxios/img/move_04b6c48.png">
</body>
</html>